VITE_SUPABASE_PROJECT_ID="bqyfqycrxgchjkixugie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeWZxeWNyeGdjaGpraXh1Z2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjcwODcsImV4cCI6MjA4NTIwMzA4N30.BC0FTuM5b5f46PgfaFmWPrNbo7dw8kwiMugs0uF5YVU"
VITE_SUPABASE_URL="https://bqyfqycrxgchjkixugie.supabase.co"
